* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  place-content: center center;
  color: #adb5bd;
  font-family: sans-serif;
  background-color: #343a40;
}

.container {
  background-color: #16181a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 3rem;
  border-radius: 0.3rem;
}

@media (max-width: 600px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem 0;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 1rem;
  }
}

.nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 0.3rem;
  background-color: black;
}

.nav__button {
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: black;
  color: #adb5bd;
  cursor: pointer;
  border-radius: 0.3rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.nav__button:hover {
  background-color: rgba(255, 255, 255, 0.212);
}

.nav__button--active {
  background-color: rgba(255, 255, 255, 0.212);
}

.nav__button--biannually::after {
  content: "save 10%";
  font-size: 0.5rem;
  background-color: #3684f8;
  border-radius: 80px 80px 80px 80px;
  padding: 0.1rem;
  margin-left: 0.2rem;
  position: relative;
  bottom: 0.15rem;
}

@media (max-width: 600px) {
  .nav__button--biannually::after {
    margin: 0.1rem 0;
  }
}

@media (max-width: 600px) {
  .nav__button--biannually {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.nav__button--annually::after {
  content: "save 20%";
  font-size: 0.5rem;
  background-color: #3684f8;
  border-radius: 80px 80px 80px 80px;
  padding: 0.1rem;
  margin-left: 0.2rem;
  position: relative;
  bottom: 0.15rem;
}

@media (max-width: 600px) {
  .nav__button--annually::after {
    margin: 0.1rem 0;
    vertical-align: middle;
  }
}

@media (max-width: 600px) {
  .nav__button--annually {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 600px) {
  .nav__button {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .nav__button {
    font-size: 0.6rem;
    padding: 0.5rem 0.5rem;
  }
}

.banner {
  background-color: #3684f8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  padding: 1rem;
  border-radius: 0.3rem 0.3rem 0 0;
  margin-bottom: -2.2rem;
  z-index: 1;
  color: #f8f9fa;
}

.banner--inactive {
  visibility: hidden;
}

@media (max-width: 600px) {
  .banner {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.3rem;
  background-color: #343a40;
  cursor: default;
}

@media (max-width: 600px) {
  .card--pro {
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.card__title {
  font-size: 2.2rem;
  margin-bottom: 0.2rem;
  color: #f8f9fa;
}

.card__prices {
  margin: 1.5rem;
}

.card__prices__full {
  text-decoration: line-through;
}

.card__prices__full::before {
  content: "$";
}

.card__prices__reduce {
  font-size: 2.5rem;
  color: #f8f9fa;
}

.card__prices__reduce::before {
  content: "$";
}

.card__prices__period {
  font-size: 0.6rem;
}

.card__prices__billed {
  font-size: 0.8rem;
}

.card__list {
  text-align: start;
  -ms-grid-column-align: left;
      justify-self: left;
  line-height: 2rem;
}

.card__list__items {
  list-style-type: none;
}

.card__button-action {
  width: 100%;
  margin: 1rem 0;
  padding: 0.8rem;
  border-radius: 0.3rem;
  background-color: #3684f8;
  color: #f8f9fa;
  font-weight: bold;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0 0.1rem 0rem rgba(119, 119, 119, 0.514);
          box-shadow: 0 0.1rem 0rem rgba(119, 119, 119, 0.514);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.card__button-action:hover {
  background-color: #0867f3;
}

.card__button-action:active {
  -webkit-box-shadow: 0 0rem 0.1rem rgba(119, 119, 119, 0.514);
          box-shadow: 0 0rem 0.1rem rgba(119, 119, 119, 0.514);
  -webkit-transform: translateY(0.1rem);
          transform: translateY(0.1rem);
}

@media (max-width: 600px) {
  .card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

.list-icon {
  color: #3684f8;
  background-color: rgba(54, 132, 248, 0.1);
  border-radius: 50%;
}

.original {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: rgba(143, 152, 160, 0.1);
  color: #f8f9fa;
  border-radius: 0.3rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  opacity: 0.4;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.original:hover {
  color: #6b6b6b;
  opacity: 1;
}

.original__link {
  font-size: 0.8rem;
  text-decoration: none;
}

.original__link:visited {
  color: whitesmoke;
}
/*# sourceMappingURL=subPlan.css.map */